Hi All.

This is my second public release of matrx class. Some bugs was fixed (some added). Help not complete, look in source for understaning.

If class was useful for you send me by mail something like present (like postcard(marks), map of you city, money of your country and etc.). For any comments, my address contact with my E-mail: brain@uti.ru

